<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>P2 - Zoomable tree map - using Json & D3.js(v3)</title> 
      <link rel="stylesheet" href="css/style.css">
</head>

<body> 
<p id="chart">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://d3js.org/d3.v3.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
