<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 800px;
        height: 500px;
        position: relative;
    }
    svg {
        width: 100%;
        height: 100%;
        position: center;
    }
    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }
    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    .legend {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 60%;
    }
    text {
        font: 10px sans-serif;
    }
    .axis text {
        font: 10px sans-serif;
    }
    .axis path{
        fill: none;
        stroke: #000;
    }
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    .x.axis path {
        display: none;
    }
</style>
<body>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.7.0/d3-legend.min.js"></script>
<div id="option">
    <input name="updateButton" 
           type="button" 
           value="Back" 
           onclick="updateData()" />
</div>

<script>
    function wrap(text, width) {
        text.each(function() {
            var text = d3.select(this),
                    words = text.text().split(/\s+/).reverse(),
                    word,
                    line = [],
                    lineNumber = 0,
                    lineHeight = 1.1, // ems
                    y = text.attr("y"),
                    dy = parseFloat(text.attr("dy")),
                    tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
            while (word = words.pop()) {
                line.push(word);
                tspan.text(line.join(" "));
                if (tspan.node().getComputedTextLength() > width) {
                    line.pop();
                    tspan.text(line.join(" "));
                    line = [word];
                    tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
                }
            }
        });
    }
    Orginal = [
        {label:"2000", "Data_Mining":25, "Databases":60, "Machine_Learning":10, "Deep_Learning": 5},
        {label:"2005", "Data_Mining":40, "Databases":60, "Machine_Learning":0, "Deep_Learning": 0},
        {label:"2010", "Data_Mining":35, "Databases":35, "Machine_Learning":30, "Deep_Learning": 0},
        {label:"2015", "Data_Mining":35, "Databases":35, "Machine_Learning":20, "Deep_Learning": 10}
    ];
    Data_Mining  = [
        {label:"2000", "Processing":10, "Cleaning":20, "Classification":30},
        {label:"2005", "Processing":0, "Cleaning":30, "Classification":30},
        {label:"2010", "Processing":20, "Cleaning":20, "Classification":20},
        {label:"2015", "Processing":10, "Cleaning":40, "Classification":10}
    ];
    Databases  = [
        {label:"2000", "MySQL":50, "MongoDB":20, "Neo4j":30},
        {label:"2005", "MySQL":60, "MongoDB":20, "Neo4j":20},
        {label:"2010", "MySQL":56, "MongoDB":14, "Neo4j":30},
        {label:"2015", "MySQL":67, "MongoDB":20, "Neo4j":13}
    ];
    Deep_Learning  = [
        {label:"2000", "ABC":20, "DEF":40, "MN":30},
        {label:"2005", "ABC":0, "DEF":60, "MN":30},
        {label:"2010", "ABC":0, "DEF":50, "MN":40},
        {label:"2015", "ABC":0, "DEF":40, "MN":50}
    ];
    Classification = [
        {label:"2000", "Class":10, "si":50, "fiction":40},
        {label:"2005", "Class":50, "si":20, "fiction":30},
        {label:"2010", "Class":30, "si":40, "fiction":30},
        {label:"2015", "Class":15, "si":35, "fiction":50}
    ]
    var Arr = ["dataset", "Data_Mining", "Databases", "Deep_Learning", "Classification"];

    var TrackClick = [];

    // DECLERATION 
    var margin = {top: (parseInt(d3.select('body').style('height'), 10)/20), right: (parseInt(d3.select('body').style('width'), 10)/20), bottom: (parseInt(d3.select('body').style('height'), 10)/6), left: (parseInt(d3.select('body').style('width'), 10)/20)},
            width = parseInt(d3.select('body').style('width'), 10) - margin.left - margin.right,
            height = parseInt(d3.select('body').style('height'), 10) - margin.top - margin.bottom;
    var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .01,.2);
    var y = d3.scale.linear()
            .rangeRound([height, 0]);
    var colorRange = d3.scale.category20(); //color
    var color = d3.scale.ordinal()
            .range(colorRange.range());
    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    var divTooltip = d3.select("body").append("div").attr("class", "toolTip");
    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");
    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickValues([0,100]);
   
    draw(Orginal);

    function updateData(){
        Orginal = [
        {label:"2000", "Data_Mining":25, "Databases":60, "Machine_Learning":10, "Deep_Learning": 5},
        {label:"2005", "Data_Mining":40, "Databases":60, "Machine_Learning":0, "Deep_Learning": 0},
        {label:"2010", "Data_Mining":35, "Databases":35, "Machine_Learning":30, "Deep_Learning": 0},
        {label:"2015", "Data_Mining":35, "Databases":35, "Machine_Learning":20, "Deep_Learning": 10}
    ];
    Data_Mining  = [
        {label:"2000", "Processing":10, "Cleaning":20, "Classification":30},
        {label:"2005", "Processing":0, "Cleaning":30, "Classification":30},
        {label:"2010", "Processing":20, "Cleaning":20, "Classification":20},
        {label:"2015", "Processing":10, "Cleaning":40, "Classification":10}
    ];
    Databases  = [
        {label:"2000", "MySQL":50, "MongoDB":20, "Neo4j":30},
        {label:"2005", "MySQL":60, "MongoDB":20, "Neo4j":20},
        {label:"2010", "MySQL":56, "MongoDB":14, "Neo4j":30},
        {label:"2015", "MySQL":67, "MongoDB":20, "Neo4j":13}
    ];
    Deep_Learning  = [
        {label:"2000", "ABC":20, "DEF":40, "MN":30},
        {label:"2005", "ABC":0, "DEF":60, "MN":30},
        {label:"2010", "ABC":0, "DEF":50, "MN":40},
        {label:"2015", "ABC":0, "DEF":40, "MN":50}
    ];
    Classification = [
        {label:"2000", "Class":10, "si":50, "fiction":40},
        {label:"2005", "Class":50, "si":20, "fiction":30},
        {label:"2010", "Class":30, "si":40, "fiction":30},
        {label:"2015", "Class":15, "si":35, "fiction":50}
    ]
    var Arr = ["dataset", "Data_Mining", "Databases", "Deep_Learning", "Classification"];


    if (TrackClick.length == 0){
            draw(Orginal);}
    else{
        TrackClick.pop();
        if(TrackClick.length ==0){
        	draw(Orginal);
        }
        else{
        	var DrawData = TrackClick.pop();    
        	draw(eval(DrawData));
        }
        
        }
        

    }
    // draw
    function draw(dataset){
    
    svg.selectAll("*").remove();
        svg.attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

    color.domain(d3.keys(dataset[0]).filter(function(key) { return key !== "label"; }));
    dataset.forEach(function(d) {
        var y0 = 0;
        d.values = color.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name]}; });
        d.total = d.values[d.values.length - 1].y1;
    });
    x.domain(dataset.map(function(d) { return d.label; }));
    y.domain([0, d3.max(dataset, function(d) { return d.total; })]);
    

    var bar = svg.selectAll(".label")
            .data(dataset)

    bar.enter().append("g")
        .attr("class", "g")
        .attr("transform", function(d) { return "translate(" + x(d.label) + ",0)"; });
    svg.selectAll(".x.axis .tick text")
            .call(wrap, x.rangeBand());

    var bar_enter = bar.selectAll("rect")
        .data(function(d) { return d.values; });

            
    bar_enter.enter()
        .append("rect")  // add transition here 
        .transition()
        .duration(450)
        .attr("width", x.rangeBand())
        .attr("y", function(d) { return y(d.y1); })
        .attr("height", function(d) { return y(d.y0) - y(d.y1); })
        .style("fill", function(d) { return color(d.name); });

    bar_enter.append("text")
        .text(function(d) { return d3.format(".2s")(d.y1-d.y0)+"%"; })
        .attr("y", function(d) { return y(d.y1)+(y(d.y0) - y(d.y1))/2; })
        .attr("x", x.rangeBand()/3)
        .style("fill", '#ffffff');  
    bar
        .on("mousemove", function(d){
            divTooltip.style("left", d3.event.pageX+10+"px");
            divTooltip.style("top", d3.event.pageY-25+"px");
            divTooltip.style("display", "inline-block");
            var elements = document.querySelectorAll(':hover');
            l = elements.length
            l = l-1
            element = elements[l].__data__
            value = element.y1 - element.y0
            divTooltip.html("Year: "+(d.label)+"<br>"+"Field: "+element.name+"<br>"+"Publication: "+value);
        });
    bar
        .on("mouseout", function(d){
            divTooltip.style("display", "none");
        });  
    svg.append("g")
            .attr("class", "legendLinear")
            .attr("transform", "translate("+margin.left + ","+(height+30)+")");
    var legend = d3.legend.color()
            .shapeWidth(height/4)
            .shapePadding(10)
            .orient('horizontal')
            .scale(color)
            .on("cellclick", function(d){
                if(Arr.includes(d)){
                    TrackClick.push(d);
                    draw(eval(d));
                };});
    svg.select(".legendLinear")
            .call(legend);  
    }

    

    
</script>
</body>
</html>