<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
  	<title>Zoomable Circle Packing</title>
   	<link rel="stylesheet" href="css/style.css"> 
</head>
<style>
    .slider-wrapper {
    display: inline-block;
    width: 900px;
    height: 100px;
    padding: 0;
    }
    .slider-wrapper input {
    width: 400px;
    height: 10px;
    margin: 0;
    transform-origin: 140px 100px;
    transform: rotate(0deg);
    }
    </style>

<body>
	<h2>Demo</h2>
	
    <div id="slider-wrapper">
  	<input type="range" min="2000" max="2017" value="2000" step="5" id="myRange">
  	<p>Year: <span id="demo"></span></p>
	</div>
	<div id="circle-packing"></div>
	<script src= 'https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
    <script type="text/javascript" src="js/idx.js"></script>
    
	



</body>
</html>
